SECRET = "test"
CONNECTION_URL = mongodb+srv://berenyi_levente:westend6@cluster0.1ilkc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
CONNECTION_URL_LOCAL = mongodb://localhost:27017/eturi

EMAIL_SENDER = "eturi.mailer@gmail.com"
EMAIL_PASSWORD = "westend6"