$scope: layouts-header-layout;
.#{$scope} {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  margin-top: 24px;
  &-logo {
    display: flex;
    height: 100%;
    align-items: center;
  }

  &-navItems {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    height: 100%;
    align-items: center;
    z-index: 2;
  }
  &-lineClass {
    grid-column: 1 / 3;
  }
}

@media (max-width: 440px) {
  .#{$scope} {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

    &-logo {
      justify-content: center;
      padding-bottom: 12px;
    }
  }
}
